<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMA_Project_V1.Agent">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AaIAAAmjFAAYE5AjEAADgYAAAAEGEAAAgxYAKIGyACA=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMA_Project_V1.Builder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAgAAAAAABAAEAAAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>Builder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMA_Project_V1.BuildingSimulation">
    <Position X="4" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAMMAABEQAAAgBAACEwAAAAAAAAIAAgADCEAAAAA=</HashCode>
      <FileName>BuildingSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMA_Project_V1.CameraMan" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIQAAAAAgIAAAAgAAAAAAAAAQIAAACAQIAJAGAAQY=</HashCode>
      <FileName>CameraMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMA_Project_V1.Drag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAgAAAAAABAAEAAAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>Drag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMA_Project_V1.Idler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAgAAAAAABAAEAAAAAAAAAAQAAACAAEAA=</HashCode>
      <FileName>Idler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMA_Project_V1.Manager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAgAAAAAABAAEAAAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMA_Project_V1.SimulationSetUp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAoAACAAABAAAACAAEACAAAIEAAAIEAAAgACCQA=</HashCode>
      <FileName>SimulationSetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMA_Project_V1.Tools" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAABSQBAEAAYAAAAAgIECIEAEEDACAQIADBAAgAYQ=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMA_Project_V1.WindowMaker">
    <Position X="2.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="SMA_Project_V1.WindowMaker.SceneEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WindowMaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAKAEAQACEEACAYFBARAwCDEDAgAAoAEIADCFAAQQw=</HashCode>
      <FileName>WindowMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SMA_Project_V1.IComportement">
    <Position X="9.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAgAAAAAABAAEAAAAAAAAAAAAAACAAEAA=</HashCode>
      <FileName>IComportement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>